# Employee-Management-System

./: README.md  pom.xml
src/main/java/com/caglayan/ems/: App.java
src/main/java/com/caglayan/ems/configuration/: SwaggerConfig.java
src/main/java/com/caglayan/ems/controller/: AddressController.java  DepartmentController.java  EmployeeController.java  ManagerController.java
src/main/java/com/caglayan/ems/model/: Address.java  Department.java  Employee.java  Manager.java
src/main/java/com/caglayan/ems/model/baseModel/: BaseEntity.java
src/main/java/com/caglayan/ems/model/dto/: AddressDto.java  AddressUpdateDto.java  DepartmentDto.java  DepartmentUpdateDto.java  EmployeeDto.java  EmployeeUpdateDto.java  ManagerDto.java
src/main/java/com/caglayan/ems/repository/: AddressRepository.java  DepartmentRepository.java  EmployeeRepository.java  ManagerRepository.java
src/main/java/com/caglayan/ems/service/: AddressService.java  DepartmentService.java  EmployeeService.java  ManagerService.java  ValidationService.java
src/main/java/com/caglayan/ems/service/impl/: AddressServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  ManagerServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/caglayan/ems/util/: ValidationUtils.java
src/main/resources/: application.properties  db_create.sql
src/main/resources/db/migration/: V1__db_init.sql  V2__insert_data.sql
src/test/java/com/caglayan/ems/: EmployeeManagementSystemApplicationTests.java
src/test/java/com/caglayan/ems/controller/: AddressControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  ManagerControllerTest.java
src/test/java/com/caglayan/ems/service/impl/: AddressServiceImplTest.java  DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  ManagerServiceImplTest.java
